Set Number  | E_infinity | E_1        | Lambda_1   | P0         | Tau        | b          |
-------------------------------------------------------------------------------------------
Set 0       |   -----    |   -----    |   -----    |   -----    |   -----    |   -----    |
Set 1       |   -----    |   -----    |   -----    |   -----    |   -----    |   -----    |
Set 2       |   -----    |   -----    |   -----    |   -----    |   -----    |   -----    |
Set 3       |   -----    |   -----    |   -----    |   -----    |   -----    |   -----    |
Set 4       |   -----    |   -----    |   -----    |   -----    |   -----    |   -----    |
Set 5       |   -----    |   -----    |   -----    |   -----    |   -----    |   -----    |
Set 6       |   -----    |   -----    |   -----    |   -----    |   -----    |   -----    |
Set 7       |   -----    |   -----    |   -----    |   -----    |   -----    |   -----    |
